<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="25dp"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="34dp"
        android:paddingEnd="34dp"
        app:layout_constraintBottom_toTopOf="@id/continue_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_icon"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:baselineAligned="false"
            android:clickable="false"
            android:focusable="false"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/name_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_gradient"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">

                <ImageView
                    android:id="@+id/icon_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="Ícone de Usuário"
                    android:src="@drawable/blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:fontFamily="@font/gotham_medium"
            android:textAlignment="textStart"
            android:textColor="@color/azul"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/formacao_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/formacao_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:fontFamily="@font/gotham_medium"
            android:textAlignment="textStart"
            android:textColor="@color/azul"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/idade_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_icon"
            app:layout_constraintTop_toBottomOf="@id/name_home" />

        <TextView
            android:id="@+id/idade_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:fontFamily="@font/gotham_medium"
            android:textAlignment="textStart"
            android:textColor="@color/azul"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_icon"
            app:layout_constraintTop_toBottomOf="@id/formacao_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/continue_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="34dp"
        android:paddingEnd="34dp"
        app:layout_constraintBottom_toTopOf="@id/subjects_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_layout">

        <androidx.cardview.widget.CardView
            android:id="@+id/continue_widget"
            android:layout_width="0dp"
            android:layout_height="184dp"
            android:baselineAligned="false"
            android:clickable="false"
            android:focusable="false"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardElevation="12dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_gradient"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">

                <ImageView
                    android:id="@+id/image_book"
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:contentDescription="Ícone de Livro"
                    android:src="@drawable/book"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/materia_nome_home"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/materia_nome_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:fontFamily="@font/gotham_medium"
                    android:textAlignment="center"
                    android:textColor="@color/azul"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@id/continue_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_book"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/continue_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_book"
                    app:layout_constraintTop_toBottomOf="@id/materia_nome_home">

                    <TextView
                        android:id="@+id/materia_continue_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_medium"
                        android:text="Continuar"
                        android:textAlignment="center"
                        android:textColor="@color/azul"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/chanfro"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/chanfro"
                        android:layout_width="15dp"
                        android:layout_height="23dp"
                        android:contentDescription="Ícone de Chanfro"
                        android:src="@drawable/chanfro"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/materia_continue_home"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subjects_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="34dp"
        android:paddingEnd="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/continue_layout">

        <!-- Flow que organiza os cards -->
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_subjects"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="math,portuguese,science,history,geography"
            app:flow_horizontalGap="6dp"
            app:flow_maxElementsWrap="3"
            app:flow_verticalGap="12dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- CARD 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/math"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_gradient"
                android:gravity="center"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/math_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="Ícone de matemática"
                    android:src="@drawable/math"
                    app:layout_constraintBottom_toTopOf="@id/math_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/math_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_medium"
                    android:text="Matemática"
                    android:textAlignment="center"
                    android:textColor="@color/azul"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/math_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- CARD 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/portuguese"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_gradient"
                android:gravity="center"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/portuguese_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="Ícone de matemática"
                    android:src="@drawable/portuguese"
                    app:layout_constraintBottom_toTopOf="@id/portuguese_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/portuguese_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_medium"
                    android:text="Português"
                    android:textAlignment="center"
                    android:textColor="@color/azul"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/portuguese_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/science"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_gradient"
                android:gravity="center"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/science_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="Ícone de matemática"
                    android:src="@drawable/science"
                    app:layout_constraintBottom_toTopOf="@id/science_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/science_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_medium"
                    android:text="Ciências"
                    android:textAlignment="center"
                    android:textColor="@color/azul"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/science_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/history"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_gradient"
                android:gravity="center"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/history_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="Ícone de matemática"
                    android:src="@drawable/history"
                    app:layout_constraintBottom_toTopOf="@id/history_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/history_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_medium"
                    android:text="História"
                    android:textAlignment="center"
                    android:textColor="@color/azul"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/history_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/geography"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_gradient"
                android:gravity="center"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/geography_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="Ícone de matemática"
                    android:src="@drawable/geography"
                    app:layout_constraintBottom_toTopOf="@id/geography_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/geography_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_medium"
                    android:text="Geografia"
                    android:textAlignment="center"
                    android:textColor="@color/azul"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/geography_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>